{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 918850685,
      "isDeleted": false,
      "id": "OAr1RO5cisnKuF7vIeJLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8611111111088,
      "y": 619.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 26,
      "seed": 554745184,
      "groupIds": [
        "JIlbD8LWiL2-wKDXerMiF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parámetros para la definición de un mercado",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1861633491,
      "isDeleted": false,
      "id": "T1eBpCCDn0YLSH2iMpI2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.8611111111088,
      "y": 642.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.9999999999998,
      "height": 0,
      "seed": 1468601504,
      "groupIds": [
        "JIlbD8LWiL2-wKDXerMiF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1456993501,
      "isDeleted": false,
      "id": "1olWBdM39ZscuF4RLj0HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8611111111088,
      "y": 708.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 1433569632,
      "groupIds": [
        "jAgWhJgW9cVVfuf_MeoxR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collateral Factor:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 443814771,
      "isDeleted": false,
      "id": "Xjuk73_9oMU6FE9bis2zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8611111111088,
      "y": 731.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.81757584810248,
      "height": 0,
      "seed": 1788343456,
      "groupIds": [
        "jAgWhJgW9cVVfuf_MeoxR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.81757584810248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 85938493,
      "isDeleted": false,
      "id": "-LO7kdPzqTyvZguirLNvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8611111111088,
      "y": 742.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 52,
      "seed": 493323424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Porcentaje que se puede tomar prestado \nde acuerdo a la cantidad de colateral",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1546071315,
      "isDeleted": false,
      "id": "82oaelBJ-giBfGIPpC-dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8611111111088,
      "y": 813.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 146,
      "seed": 1264748704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1056711069,
      "isDeleted": false,
      "id": "1TqTLqvF36u2OnaBtAr18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.8611111111084,
      "y": 812.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 146,
      "seed": 293287072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1468404403,
      "isDeleted": false,
      "id": "LhqQ3z5IqVkk6JYaBhKDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8611111111088,
      "y": 860.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 52,
      "seed": 467728544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colateral \nsuministrado",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1503651325,
      "isDeleted": false,
      "id": "VBOBWjTQOAkNLjrB1Lclg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.8611111111088,
      "y": 867.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 89.99999999999999,
      "seed": 1549384032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2100773971,
      "isDeleted": false,
      "id": "7ZtzJ7yUzImFGK-wwEiGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8611111111088,
      "y": 883.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 908623008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lo que puede \npedir prestado",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 175,
      "versionNonce": 135011933,
      "isDeleted": false,
      "id": "Sr4etlfL-StL4Pddqp58F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.098845226263089,
      "x": 2048.8611111110845,
      "y": 874.5426292395045,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13.438997797878963,
      "height": 86.79012489892104,
      "seed": 697012576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0.3574151172173474
        ],
        [
          5.84304252081694,
          -5
        ],
        [
          7.595955277062023,
          -5
        ],
        [
          6.427346772898634,
          35.71635489085184
        ],
        [
          8.76456378122541,
          36.78783791429531
        ],
        [
          9.933172285388798,
          31.43042279707796
        ],
        [
          9.348868033307104,
          31.43042279707796
        ],
        [
          9.348868033307104,
          41.07377000806919
        ],
        [
          13.438997797878963,
          75.36122675826022
        ],
        [
          13.438997797878963,
          80.71864187547757
        ],
        [
          7.595955277062023,
          81.79012489892104
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1695629811,
      "isDeleted": false,
      "id": "hiRNmt6LgttK09X99WFf5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.8611111111086,
      "y": 899.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21.53846153846154,
      "height": 20,
      "seed": 810232992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.384615384615385,
      "fontFamily": 1,
      "text": "CF",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 554846909,
      "isDeleted": false,
      "id": "0wH-pgBh-2kGlrfUuwN16",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.8611111111086,
      "y": 699.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0,
      "height": 550,
      "seed": 78547296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1746570131,
      "isDeleted": false,
      "id": "-J9En2pYKOIuy7xiwd0h7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8611111111088,
      "y": 972.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 26,
      "seed": 1850780832,
      "groupIds": [
        "dSrPciVrQXUMPJ3DwoxWB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve Factor:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 626256669,
      "isDeleted": false,
      "id": "jEDHFVF4GXzcZZvh-pYb3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8611111111088,
      "y": 995.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 158,
      "height": 0,
      "seed": 1091210592,
      "groupIds": [
        "dSrPciVrQXUMPJ3DwoxWB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2055840051,
      "isDeleted": false,
      "id": "cArzf8lRhz628vviGlWmq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.8611111111088,
      "y": 1002.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 421,
      "height": 52,
      "seed": 1490272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Porcentaje de los intereses cobrados que \nse guardan como reserva",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 754746429,
      "isDeleted": false,
      "id": "HtbNDD363KCAE1lZSk8MX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.0918803418779,
      "y": 1073.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 146,
      "seed": 1560944883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 304785939,
      "isDeleted": false,
      "id": "JDyZyRwyZdk3-lk9G_zh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.0918803418779,
      "y": 1072.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 146,
      "seed": 1759173565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2059072669,
      "isDeleted": false,
      "id": "lT0ucvw5mqNkMOUSeRKCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.0918803418779,
      "y": 1121.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1268746899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.641025641025672,
      "fontFamily": 1,
      "text": "Intereses generados \npor los prestamos \nactivos",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1511124915,
      "isDeleted": false,
      "id": "W7PF0V2BBnhstbtvgGThH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.0918803418779,
      "y": 1127.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 89.99999999999999,
      "seed": 1742887965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2081183997,
      "isDeleted": false,
      "id": "hFyCRKoXMvOP3QzyRVBLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0918803418779,
      "y": 1133.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 78,
      "seed": 1125564467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lo que se va \npara reservas \ndel protocolo",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 186,
      "versionNonce": 1547665747,
      "isDeleted": false,
      "id": "rsou6jXL6l27u_vaKqmHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.098845226263089,
      "x": 2052.0918803418535,
      "y": 1135.0426292395045,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 13.438997797878963,
      "height": 86.79012489892104,
      "seed": 786092157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0.3574151172173474
        ],
        [
          5.84304252081694,
          -5
        ],
        [
          7.595955277062023,
          -5
        ],
        [
          6.427346772898634,
          35.71635489085184
        ],
        [
          8.76456378122541,
          36.78783791429531
        ],
        [
          9.933172285388798,
          31.43042279707796
        ],
        [
          9.348868033307104,
          31.43042279707796
        ],
        [
          9.348868033307104,
          41.07377000806919
        ],
        [
          13.438997797878963,
          75.36122675826022
        ],
        [
          13.438997797878963,
          80.71864187547757
        ],
        [
          7.595955277062023,
          81.79012489892104
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 712126813,
      "isDeleted": false,
      "id": "66QrtveCgxqfvbZEig-_T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.091880341878,
      "y": 1159.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 19,
      "height": 20,
      "seed": 1565934035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.384615384615385,
      "fontFamily": 1,
      "text": "RF",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gacSIQbtNNAF-YEFlszMI",
      "type": "text",
      "x": 2137.8611111111086,
      "y": 706.3333333333333,
      "width": 273,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LrSA_chfue18hc0QJtPan"
      ],
      "strokeSharpness": "sharp",
      "seed": 1081263955,
      "version": 56,
      "versionNonce": 302636787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modelo de tasas de interés",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gIwbcPsuvW7-SdSnICixM",
      "type": "line",
      "x": 2132.8611111111086,
      "y": 729.3333333333333,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LrSA_chfue18hc0QJtPan"
      ],
      "strokeSharpness": "round",
      "seed": 1957772733,
      "version": 45,
      "versionNonce": 1396571581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uawS2l1hYHuCQYZX0q_M7",
      "type": "text",
      "x": 2130.8611111111086,
      "y": 742.3333333333333,
      "width": 458,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576639069,
      "version": 133,
      "versionNonce": 1583057245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mecanismo usado para determinar que interes \nse cobra en base a la relación entre oferta \ny demanda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "FPgZ0x6zxfOBv7NRqeBhQ",
      "type": "text",
      "x": 2393.4764957264933,
      "y": 831.7948717948718,
      "width": 121,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2AagyZGzHT_cfrse0e34U",
        "iCnYmEtLbAJhQvIQ8MI7L",
        "pdwlrVec7xw6RWZrRotZ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 914019795,
      "version": 120,
      "versionNonce": 247052819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "totalBorrow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yZNN-Q7OW6Uy97nP82-HS",
      "type": "line",
      "x": 2390.4764957264933,
      "y": 854.7948717948718,
      "width": 128.11839910410345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2AagyZGzHT_cfrse0e34U",
        "iCnYmEtLbAJhQvIQ8MI7L",
        "pdwlrVec7xw6RWZrRotZ2"
      ],
      "strokeSharpness": "round",
      "seed": 1463818387,
      "version": 171,
      "versionNonce": 509928605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.11839910410345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvQnE1nAEZ5kXpGy85RSo",
      "type": "text",
      "x": 2397.4764957264933,
      "y": 854.7948717948718,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2AagyZGzHT_cfrse0e34U",
        "iCnYmEtLbAJhQvIQ8MI7L",
        "pdwlrVec7xw6RWZrRotZ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1020765491,
      "version": 121,
      "versionNonce": 306118579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "totalSupply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EQAiEEU3KGt1_RnXoZgzA",
      "type": "text",
      "x": 2216.4764957264933,
      "y": 840.7948717948718,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCnYmEtLbAJhQvIQ8MI7L",
        "pdwlrVec7xw6RWZrRotZ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 288648915,
      "version": 131,
      "versionNonce": 1962428669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "utilizationRate = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PNyhJnfP4fvg_JCOQyvqk",
      "type": "rectangle",
      "x": 2209.4764957264933,
      "y": 830.7948717948718,
      "width": 318,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pdwlrVec7xw6RWZrRotZ2"
      ],
      "strokeSharpness": "sharp",
      "seed": 2117543667,
      "version": 135,
      "versionNonce": 743084371,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yqd5zDNgZCFZ5LLgIMbkA",
      "type": "text",
      "x": 2136.8611111111086,
      "y": 900.3333333333333,
      "width": 168,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nH6FXUx5n3Hvnj2Yi_Tm_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1086365469,
      "version": 36,
      "versionNonce": 702824669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modelos actuales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rHRTYixhlS0DnA-ytbQKT",
      "type": "line",
      "x": 2135.8611111111086,
      "y": 922.3333333333333,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nH6FXUx5n3Hvnj2Yi_Tm_"
      ],
      "strokeSharpness": "round",
      "seed": 454950909,
      "version": 31,
      "versionNonce": 102926195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FxBcd4qgaIWx8DIOUaRL2",
      "type": "text",
      "x": 2147.091880341877,
      "y": 947.2564102564102,
      "width": 159,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837230867,
      "version": 77,
      "versionNonce": 728352979,
      "isDeleted": false,
      "boundElementIds": [
        "bt_aVaTAOWrFQuyVQIMWq"
      ],
      "text": "- Mercados con \nmucha voltilidad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "bt_aVaTAOWrFQuyVQIMWq",
      "type": "arrow",
      "x": 2188.4764957264933,
      "y": 1102.5810306905075,
      "width": 0,
      "height": 84.33308731249838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1139199795,
      "version": 82,
      "versionNonce": 71665107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.33308731249838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqoEE6HsEAJg8eTGwUIke",
      "type": "arrow",
      "x": 2186.4764957264933,
      "y": 1101.6410256410256,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 686339677,
      "version": 45,
      "versionNonce": 2010436755,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "US-bD1TU1FnxNi1ov_W-5",
      "type": "line",
      "x": 2185.9796687413873,
      "y": 1089.505627595471,
      "width": 88.99021963661562,
      "height": 37.74377850294127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037853,
      "version": 78,
      "versionNonce": 1006547485,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.99021963661562,
          -37.74377850294127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjLurDdmbtw6MCQvH-khr",
      "type": "text",
      "x": 2199.4764957264933,
      "y": 1119.0917298663778,
      "width": 74,
      "height": 13.549295774647884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21158045,
      "version": 101,
      "versionNonce": 236112435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "utilizationRate",
      "fontSize": 10.422535211267602,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.549295774647884
    },
    {
      "id": "shs9Aqq8lENpg_33VwhqU",
      "type": "text",
      "x": 2129.4764957264933,
      "y": 1056.7521367521367,
      "width": 58,
      "height": 12.888888888888888,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295424691,
      "version": 85,
      "versionNonce": 687629949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BorrowRate",
      "fontSize": 9.914529914529917,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.888888888888888
    },
    {
      "id": "1PHQ4D9SMmxtyBACkbYFa",
      "type": "text",
      "x": 2374.861111111109,
      "y": 930.7948717948719,
      "width": 159,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75027891,
      "version": 99,
      "versionNonce": 1722360627,
      "isDeleted": false,
      "boundElementIds": [
        "S_YEvFuZdFPU06xOK7ZF1"
      ],
      "text": "- Mercados con \npoca volatilidad\n  (stableCoins)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "S_YEvFuZdFPU06xOK7ZF1",
      "type": "arrow",
      "x": 2414.198717948715,
      "y": 1103.0810306905075,
      "width": 0,
      "height": 78.87262047367858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ELE19l2ODdZFBqZ0PT_0"
      ],
      "strokeSharpness": "round",
      "seed": 642890973,
      "version": 195,
      "versionNonce": 240393597,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.87262047367858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1PHQ4D9SMmxtyBACkbYFa",
        "focus": 0.505187335376025,
        "gap": 15.413538421957014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "557CgwdJ4HkGC3RnmczuV",
      "type": "arrow",
      "x": 2412.198717948715,
      "y": 1102.141025641026,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ELE19l2ODdZFBqZ0PT_0"
      ],
      "strokeSharpness": "round",
      "seed": 1851444083,
      "version": 127,
      "versionNonce": 343560339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gEs4Yw5vLTm5keqdiBo_d",
      "type": "line",
      "x": 2411.70189096361,
      "y": 1090.005627595471,
      "width": 58.39291715117861,
      "height": 10.325069641751725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ELE19l2ODdZFBqZ0PT_0"
      ],
      "strokeSharpness": "round",
      "seed": 1377835325,
      "version": 198,
      "versionNonce": 1132394013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.39291715117861,
          -10.325069641751725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_zGUp7ri1wRW9gHyaZxhV",
      "type": "text",
      "x": 2425.198717948715,
      "y": 1119.5917298663778,
      "width": 74,
      "height": 13.549295774647884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ELE19l2ODdZFBqZ0PT_0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1920394515,
      "version": 183,
      "versionNonce": 1890108979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "utilizationRate",
      "fontSize": 10.422535211267602,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.549295774647884
    },
    {
      "id": "twfQZnNWZGrwMO5ekRPxs",
      "type": "text",
      "x": 2355.198717948715,
      "y": 1057.252136752137,
      "width": 58,
      "height": 12.888888888888888,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ELE19l2ODdZFBqZ0PT_0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1084483997,
      "version": 167,
      "versionNonce": 1607740029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BorrowRate",
      "fontSize": 9.914529914529917,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.888888888888888
    },
    {
      "id": "qusevchZ5aXlMYZnqaQzj",
      "type": "line",
      "x": 2471.0149572649543,
      "y": 1079.0256410256409,
      "width": 18.46153846153902,
      "height": 46.15384615384619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ELE19l2ODdZFBqZ0PT_0"
      ],
      "strokeSharpness": "round",
      "seed": 1552285213,
      "version": 89,
      "versionNonce": 1454868435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.46153846153902,
          -46.15384615384619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8piXtlE4pHqgG2-xK7Tg9",
      "type": "line",
      "x": 2589.4764957264933,
      "y": 697.4871794871796,
      "width": 0,
      "height": 532.3076923076924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893550621,
      "version": 66,
      "versionNonce": 1168566557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.3076923076924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}